<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="System.Threading.Thread">
    <Position X="0.75" Y="5.25" Width="2.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="CurrentPrincipal" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Security.Claims.ClaimsPrincipal">
    <Position X="0.75" Y="0.5" Width="4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="Identities" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Security.Claims.ClaimsIdentity">
    <Position X="6" Y="0.5" Width="2.25" />
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="Claims" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Security.Claims.Claim">
    <Position X="10" Y="0.5" Width="2.25" />
    <Members>
      <Property Name="OriginalIssuer" Hidden="true" />
      <Property Name="Properties" Hidden="true" />
      <Property Name="Subject" Hidden="true" />
      <Property Name="ValueType" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Interface Name="System.Security.Principal.IPrincipal">
    <Position X="0.75" Y="3.25" Width="2.25" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Identity" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="System.Security.Principal.IIdentity">
    <Position X="4" Y="3.25" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>